<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X-TRON GAME SHOP</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="icon" href="https://cdn.discordapp.com/attachments/1194893991129383012/1327685180982558730/White_and_Black_Minimalist_Modern_Letter_MA_Monogram_Logo_20250104.png?ex=6783f6ae&is=6782a52e&hm=e65efaf71e8d08a1e3e5d43b551bb0c96fcabb5c93b8358f51f2fe886d0a253f&" type="image/png">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- Header -->
  <header class="site-header">
    <div class="container">
      <!-- X-TRON GAME SHOP Logo -->
      <div class="logo-container">
        <img src="https://cdn.discordapp.com/attachments/1194893991129383012/1327685180982558730/White_and_Black_Minimalist_Modern_Letter_MA_Monogram_Logo_20250104.png?ex=6783f6ae&is=6782a52e&hm=e65efaf71e8d08a1e3e5d43b551bb0c96fcabb5c93b8358f51f2fe886d0a253f&" alt="X-TRON GAME SHOP Logo" class="logo">
        <span class="site-name">X-TRON GAME SHOP</span>
      </div>
      <nav class="navigation">
        <a href="#services">Packages</a>
        <a href="https://t.me/xtrontourbd" target="_blank">Telegram</a>
        <a href="https://t.me/xtronexe" target="_blank">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <section id="services" class="services">
      <div class="container">
        <h2>Top-Up Packages</h2>
        <div class="packages">
          <!-- Weekly/Monthly Offer -->
          <div class="package">
            <img src="https://admin.lagatopup.com/products/1731013761.png" alt="Weekly/Monthly Offer" class="package-logo">
            <h3>Weekly/Monthly Offer</h3>
            <p>Get exclusive weekly and monthly offers tailored for you!</p>
            <a href="https://t.me/xtronexe" class="cta-button" target="_blank">Buy Now</a>
          </div>

          <!-- Free Fire UID Top-Up -->
          <div class="package">
            <img src="https://admin.lagatopup.com/products/1731013736.png" alt="Free Fire UID Top-Up" class="package-logo">
            <h3>FREE FIRE UID TOPUP</h3>
            <p>Top up diamonds easily using your Free Fire UID.</p>
            <a href="https://t.me/xtronexe" class="cta-button" target="_blank">Top Up Now</a>
          </div>

          <!-- X-TRON TOUR BD -->
          <div class="package center-package">
            <div class="logo-round">
              <img src="https://media.discordapp.net/attachments/1194893991129383012/1327693146062327869/xtron_tour_bd.png?ex=6783fe19&is=6782ac99&hm=c696e0b9990620b9405539c8a378317bdae42b4d0c416313b47a0e366452e58c&=&format=webp&quality=lossless&width=676&height=676" alt="X-TRON TOUR BD Logo" class="package-logo">
            </div>
            <h3>X-TRON TOUR BD</h3>
            <p>Free Fire Best Tournament App In BD</p>
            <a href="https://x-trontourbd.top/X-TRON%20TOUR%20BD.apk" class="cta-button" target="_blank">Download Now</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-links">
        <a href="#services">Packages</a>
        <a href="https://t.me/xtronexe" target="_blank">Telegram</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">FAQ</a>
      </div>
      <div class="social-media">
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
      </div>
      <p>© 2025 X-TRON GAME SHOP. All rights reserved.</p>
    </div>
  </footer>

  <script>
    function searchFunction() {
      const searchTerm = document.getElementById("search-input").value.toLowerCase();
      alert("Search function is not implemented yet. Searching for: " + searchTerm);
    }
  </script>

</body>

</html>