/* General Styles */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* Header */
.site-header {
  background-color: #222;
  padding: 20px 0;
  text-align: center;
  color: #fff;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 10px;
}

.site-name {
  font-size: 28px;
  font-weight: 600;
}

.navigation a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
}

.navigation a:hover {
  text-decoration: underline;
}

/* Main Content */
.services {
  padding: 50px 0;
  text-align: center;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.packages {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.package {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 250px;
  transition: transform 0.3s ease;
}

.package:hover {
  transform: translateY(-10px);
}

.package-logo {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5722;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
}

.cta-button:hover {
  background-color: #e64a19;
}

/* Footer */
.site-footer {
  background-color: #222;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

.site-footer .footer-links {
  margin-top: 20px;
}

.site-footer .footer-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.site-footer .footer-links a:hover {
  text-decoration: underline;
}

.social-media {
  margin-top: 20px;
}

.social-media a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.social-media a:hover {
  text-decoration: underline;
}
